set -g default-terminal "screen-256color"
set -g xterm-keys on

set -g history-limit 100000

set -g prefix C-b
unbind C-a
bind C-b send-prefix

# Reload the config file
unbind R
bind r source-file ~/.tmux.conf

# Don't allow tmux to rename panes automatically
set-option -g allow-rename off

# Title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h'

# Status bar configuration
set -g status-bg white
set -g status-fg black
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60

set -g status-right '| CPU:#{cpu_icon}#{cpu_percentage} | %h-%d %H:%M'

set-option -g status-position top

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Vim keybindings
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

bind | split-window -h
bind - split-window -v

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
      "set -g mouse-select-pane on; \
         set -g mode-mouse on; \
            set -g mouse-resize-pane on; \
               set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
      "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
      "set -g utf8 on; \
         set -g status-utf8 on; \
            set -g mouse-utf8 on"

# bind-key syntax changed in 2.4
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
      "# Selection / copy / paste \
         bind-key -t vi-copy v   begin-selection; \
            bind-key -t vi-copy V   send -X select-line \
               bind-key -t vi-copy C-v rectangle-toggle \
                  bind-key -t vi-copy y   copy-pipe 'xclip -selection clipboard -in'"

# Newer versions
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
      "# Selection / copy / paste \
         bind-key -T copy-mode-vi v   send -X begin-selection  # default is <space> \
            bind-key -T copy-mode-vi V   send -X select-line \
               bind-key -T copy-mode-vi C-v send -X rectangle-toggle  # default is C-v, or R in copy-mode (non-vi) \
                  bind-key -T copy-mode-vi y   send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'"

# Pick the solarized colour scheme
set -g @colors-solarized '256'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
