[Setting]
current_theme    = torvarun
color_scheme     = 
inject_css       = 1
replace_colors   = 1
overwrite_assets = 0
spotify_path     = /Applications/Spotify.app/Contents/Resources
prefs_path       = /Users/torvarun/Library/Application Support/Spotify/prefs

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
visualization_high_framerate = 1
extensions                   = bookmark.js
experimental_features        = 0
fastUser_switching           = 0
lyric_force_no_sync          = 0
made_for_you_hub             = 1
search_in_sidebar            = 0
song_page                    = 0
custom_apps                  = bookmark
home                         = 0
lyric_always_show            = 1
new_feedback_ui              = 0
radio                        = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.21.1654.g282a2807

